entity Company {
    name String,
    streetAddress String,
	postalCode String,
	city String,
	stateProvince String
}

entity CompanySettings
{
	defaultTimeoutSeconds	Long
    defaultSuppressionSeconds	Long
}

entity Contact
{
	emailAddress String required
    firstName String required
    lastName String required
    phoneNumber String
    alertNumber String
    alertEmail String
}


enum SensorType {
    PRESSURE, TEMPERATURE, HUMIDITY, ON_OFF
}

enum UnitsPressure
{
	PSI, MILLIBARS, RAW
}

enum UnitsTemperature
{
	FARENHEIT, CELSIUS, RAW
}

enum ThresholdType {
	THRESHOLD_GE, THRESHOLD_LE, THRESHOLD_TIMEOUT, THRESHOLD_BATTERY_LEVEL
}


entity SensorDevice {
	deviceId String required
    name String 
}

entity Sensor {
    name String
    alertsEnabled	Boolean
}

entity SensorThreshold
{
	type ThresholdType
    value Double
}

entity SensorGroup
{
	name String
}

entity NotificationGroup
{
	name String
}

entity LoraGateway
{
	gatewayId String
    name String
}

entity LoraPacket
{
    rssi	Double
    batteryLevel Double
    timestamp Instant
    temperature Double
    pressure Double
   
}

// an ignored comment
/** not an ignored comment */
entity Location {
	name String
	streetAddress String
	postalCode String
	city String
	stateProvince String
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
    Company to Location,
    Location{sensorDevice} to SensorDevice{location},
    SensorDevice{sensor} to Sensor{sensorDevice},
    SensorDevice{loraPacket} to LoraPacket{sensorDevice},
    NotificationGroup{sensorDevice} to SensorDevice{notificationGroup}
}

relationship ManyToMany {
	NotificationGroup{contact} to Contact{notificationGroup}
}

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

